QtPy==1.9.0
matplotlib==3.2.2
tensorflow==2.8.0
pytest==5.4.3
scipy==1.5.0
plotly==4.13.0
h5py==2.10.0
scikit-learn==info
numpy==1.23.4
tqdm==4.47.0
imgaug==0.3.0
pandas==1.0.5
sympy==1.6.1
keras==2.8.0
SQLAlchemy==1.3.18
pip==20.1.1
batchgenerators==0.24
btrack==0.4.6
csbdeep==0.7.2
magicgui==0.6.1
napari==0.4.17
nets==0.0.3.1
nibabel==4.0.2
paddle==1.0.2
Pillow==9.3.0
pint==0.20.1
psygnal==0.6.1
PyYAML==6.0
scikit_learn==1.1.3
skimage==0.0
tensorflow_addons==0.18.0
xgboost==1.7.1

tensorflow-model-analysis==0.38
mayavi==4.8.1
paddle==1.0.2
paddlepaddle==2.2.1
skimage==0.0
